{
  "AppSettings": {
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "DisplayPath": "D:\\Projects\\LED\\BranchDisplays",
    "PaddingLeft": "3",
    "DisplayWhenEmptyToken": " - ",
    "msgText": "Dear Customer, Your token number is {0}. Please wait for calling",
    "msgTextBn": "প্রিয় গ্রাহক, আপনার টোকেন নম্বর {0}। অনুগ্রহ করে কলের জন্য অপেক্ষা করুন",
    "isMsgBn": "true",
    "defaultTokenPrefix": "B",
    "CounterText": "Counter",
    "TokenText": "Token Number",
    "voiceText": "token number, {0}, counter, {1}",
    "speakLanguage": "US English",
    "speakGender": "Female",
    "speakRate": "0.9",
    "dispalyFooterAdd": "আমাদের গ্রাহক পরিসেবাতে স্বাগতম, অনুগ্রহ করে কলের জন্য অপেক্ষা করুন। হেল্পলাইন: ০১৯১১৩০৪১২১ / ১২১",
    "dispalyWelcome": " ",
    "dispalyVideo": "~/Video/banglalink.mp4",
    "galleryDefaultPath": "\\wwwroot\\Video",
    "galleryDBPath": "/Video",
    "IsSupportBranchFeature": "true",
    "UserEmailRequired": "false",
    "passwordRequiredLength": "8",
    "MaxFailedAccessAttemptsBeforeLockout": "5",
    "PasswordExpiredAfter": "90",
    "PasswordExpiryNotifyBefore": "5",
    "PasswordLastCheckingCount": "10",
    "AllowActiveDirectoryUser": "false",
    "ActiveDirectoryInfo": "172.16.1.41:389",
    "ReportCSVSeparator": ",",
    "AllowAPILoggin": "true",
    "AllowSignalRLoggin": "true",
    "AppRequestTimeOut": "30000",
    "ErrorLogFilePath": "D:/SQMS_Log/TextLogFiles/",
    "ADMAPI": "eBTlq6p6iaxUOmTMZOtKAJgC8KooC8OyuXWQTNg8SGU=",
    "BlAuthenticationAPI": "15cSIVBYtyluPDApMEQPTACh1RjZrirpYReLpeneO/f95nQHXhqE/aBCiBmCYD8bjXo0B6dubWPX5cr+xYykBtBzpfIbO+grjEED4gCwypA=",
    "ApplicationName": "SQMS",
    "ApplicationKey": "BgYgCX25vAIPBGm32+wIvQx2qwEe4jdvIkgDdPRsG6UV9ZrBywBaf55xzK794hrl",
    "LMS_API_URL": "6t6ml2VOXT+xFziTkeCaHa0kOpMNTm3W5+bReTVlKvOA1aMYbTM1/6n6tR4WKm0ieQDJOOGGA/WHwSxcoGXGIZik+u5E42vkt1Y7+d9dbic=",
    "LMS_channel": "APP",
    "LMS_transaction_id": "SDIYWDSHUU",
    "smsapibaseurl": "v+KH4JegguQLei1ro24k1S6cXuxdu8RcwGCPJ7mNoY/pNIet0nMbAplNDcdUSTmUCWhuL26zO2ksVSdtnDN3wBXB7SMIl+2wYoGCXFVtD2AbtZWxooXaDqijaKPqkVO27RjzE/DvXM07PMygUNhEv13rZioF+5sMLaGZY+nF6NE="
  },
  "ConnectionStrings": {
    "sqmsConnectionStringRead": "6gbB4cfAPFerMKOTlQq2cYx0M42AY6LZIkG9wkHR42ubiBnETM9PXDvBZkc/tb4YFkND24L7IvT4r+VT5KEoxc/UQfF5gPexfF/S25o/+KiW+leCVE46a51iLkWhOt7MFxlydvovj8MxwhrP1xkJY5vOV2uefZ0Q5R6UuE4iSDo=",
    "sqmsConnectionStringReadAndWrite": "6gbB4cfAPFerMKOTlQq2cYx0M42AY6LZIkG9wkHR42ubiBnETM9PXDvBZkc/tb4YFkND24L7IvT4r+VT5KEoxc/UQfF5gPexfF/S25o/+KiW+leCVE46a51iLkWhOt7MFxlydvovj8MxwhrP1xkJY5vOV2uefZ0Q5R6UuE4iSDo=",
    "SRDADBConnectionString": "CMgferoqKDSR6MX/usWcmXMMAya+G9BDz1rAN6IhVn1eqO6bSj15u+XigYkxqD8Pr1IaWRyNLS0TTgdSGcBorHjjmxB6n/k/CmmNIoe+Bak1iNdxdTAhcxqZkAzdN9kIIOz2dPjWSahkeuBpkwF8Ex/kXkfB8xSJpOZ4DTcjsZ/AKGkFrbS9zvAGXGg8EGRhljnBCMtwkWrzJxZPAoEhmAJ4Uj8qxKNeWYwraynV6fuLIjTrPqjaPJsG/rirJjiwQLimESNDuYgLnlArIXKHe34EDbkoFh5jgH08wuHD4pWU9FLGsfDEDoMDXXvKCiw5l4h2LspPjDsEqJCeyzjixg=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

    //"ADMAPI": "http://10.13.49.116:80/",

    //"SRDADBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.89)(PORT=1590)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=srdatst)));Persist Security Info=True;User ID=BDAPDBTST;Password=i0Iwiaupvho6o_A_Cp3UH; pooling=false;"
    //"sqmsConnectionStringReadAndWrite": "Server=172.16.200.147;Port=8011;Database=sqms_mysql_test;User Id=sqms_test;Password=Test_er3Rt_65Rt_3Rtg3_Fer343Ft;Charset=utf8"
    ///SSLE TEST
    //"sqmsConnectionStringRead": "Server=27.147.159.194;Port=3366;Database=SQMS;User Id=SQMS;Password=ssle@768;Charset=utf8",
    //"sqmsConnectionStringReadAndWrite": "Server=27.147.159.194;Port=3366;Database=SQMS;User Id=SQMS;Password=ssle@768;Charset=utf8"
    //"BlAuthenticationAPI": "https://salesapptest.banglalink.net/BLAuthentication/account/login",
    //"ApplicationKey": "dfsgtwyrbxvaaghjklgkyuitsegfsdhsdgdg",
    //LMS_API_URL": "http://apigateway-test.banglalink.net:7171/loyalty2/loyalty2/get-member-profile"
